<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fortnite_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivstar"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:src="@drawable/fortniteimg"
            android:layout_height="250dp"/>
        <TextView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Fortnite"
            android:textSize="50dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ivstar"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/imgDescription"
            android:layout_width="350dp"
            android:layout_centerHorizontal="true"
            android:text="Fortnite is a third-person shooter game where up to 100 players compete to be the last person or team standing.
            You can compete alone or join a team of up to four.
            You progress through the game by exploring the island, collecting weapons, building fortifications and engaging in combat with other players."
            android:textSize="20dp"
            android:layout_below="@+id/star"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:text="431_Yash, 435_Soham, 437_Abbas"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>